<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Highlight Citations - Citation Toolkit</title>
</head>
<body>
    <form method="post">
        <label>
            Wiki: <input type="text" id="site" name="site" value="en.wikipedia.org" readonly>
        </label>
        <br>
        <label>
            Page name: <input type="text" id="page" name="page">
        </label>
        <br>
        <button type="submit">Highlight</button>
    </form>
</body>
</html>