<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citation Toolkit</title>
</head>
<body>
    <h1>Tools</h1>
    <ul>
        <li><a href="/lookup-citeref">Find pages with a particular CITEREF anchor</a></li>
        <li><a href="/track-no-target">Track pages with Harv and Sfn no-target errors</a></li>
        <li><a href="/highlight-citations">Highlight which text in an article is supported by which citations</a></li>
    </ul>
</body>
</html>